{
  "name": "@example/portfolio",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@iconify-json/fa": "^1.2.2",
    "@nanostores/react": "^1.0.0",
    "astro": "^5.14.1",
    "astro-icon": "^1.1.5",
    "nanostores": "^1.0.1"
  },
  "devDependencies": {
    "@astrojs/react": "^4.4.0",
    "@types/react": "^19.1.15",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sass": "^1.93.2"
  }
}
